{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prode-mundial-2026",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // Vars publicas (commiteables). Las publishable keys de Supabase
  // estan disenadas para vivir en el cliente, no son secretos.
  "vars": {
    "SUPABASE_URL": "https://jcqxskdfpjicptnidzdt.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Vhh41ol_fmUE1bPqz0bmYQ_mntKQ_0t",
  },

  // SECRETOS — NO van aca, se setean con `wrangler secret put`:
  //   SUPABASE_SERVICE_ROLE_KEY  (admin actions, bypass RLS)
  //   API_FOOTBALL_KEY           (sync de plantillas y resultados)
  //   WC2026_API_KEY             (opcional, fuente alternativa)

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
