{
  "name": "Prode Mundial 2026",
  "short_name": "Prode 2026",
  "description": "Pronosticá los 104 partidos del Mundial 2026 y competí en el ranking con tus amigos y familia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0d2e",
  "theme_color": "#1a0d2e",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["sports", "games", "entertainment"],
  "icons": [
    {
      "src": "/icon.webp",
      "type": "image/webp",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.webp",
      "type": "image/webp",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
